<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="paypal-button-container"></div>
    
    <style>
        .shadow {
  /* -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  /*-moz-box-shadow:    3px 3px 5px 6px #ccc;  Firefox 3.5 - 3.6 */
  box-shadow:   1px 5px 6px -2px #777;    /*  3px 3px 5px 6px #ccc;  Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.student-card{
    display: inline-block;
    box-shadow:1px 5px 6px -2px #777;
    background-color:#f8f8ff;
    margin: 10px 20px 30px 12px; 
    width: 285px;
    padding: 10px;
}
.student-name{
    display:inline-block; 
    margin-top: 0;
    margin-bottom: 0;
    margin-right:20px; 
}
.student-class{
    display:inline-block; 
    margin-top: 0;
    margin-bottom: 0;
}
.student-school{
    display:inline-block;
    margin-top: 5px;
    margin-bottom: 0;
}
.std-schl-add{
    display:inline-block;
    margin-right: 100px;
    margin-top: 0;
    margin-bottom: 10px;
}
.std-chkbx{
    float: right; 
    width:20px;
    height: 20px;
}
.std-paid{
    display:inline-block; 
    margin-top: 0;
    margin-bottom: 5px;
    color: green;
}
    </style>
</head>
<body>
    <div class='student-card'>
        <h3 class='student-name'>Bal Mukund Krishna</h3>
        <h5 class='student-class'>IV (B)</h6><br>
        <h5 class='student-school'>Abcdef Bcdefg Cdefgh Public School,</h6>
        <br>
        <h5 class='std-schl-add'>Godda</h6>
        <input class='std-chkbx'type="checkbox">
        <br>
        <h5 class='std-paid'>Fees Paid Upto : JUL-2021</h5>
        <br>
        <button>More details</button>
        <div class="details" style="display:none ;">
            <p>Father's Name : </p>
            <p>Mother's Name : </p>
            <p>Roll Number : </p>
            <p>Registration No. : </p>
        </div>
    </div>

    <div class='student-card'>
        <h3 class='student-name'>Bal Mukund Krishna</h3>
        <h5 class='student-class'>IV (B)</h6><br>
        <h5 class='student-school'>Abcdef Bcdefg Cdefgh Public School,</h6>
        <br>
        <h5 class='std-schl-add'>Godda</h6>
        <input class='std-chkbx'type="checkbox">
        <br>
        <h5 class='std-paid'>Fees Paid Upto : JUL-2021</h5>
        <br>
        <button>More details</button>
        <div class="details" style="display:none ;">
            <p>Father's Name : </p>
            <p>Mother's Name : </p>
            <p>Roll Number : </p>
            <p>Registration No. : </p>
        </div>
    </div>

    <div class='student-card'>
        <h3 class='student-name'>Bal Mukund Krishna</h3>
        <h5 class='student-class'>IV (B)</h6><br>
        <h5 class='student-school'>Abcdef Bcdefg Cdefgh Public School,</h6>
        <br>
        <h5 class='std-schl-add'>Godda</h6>
        <input class='std-chkbx'type="checkbox">
        <br>
        <h5 class='std-paid'>Fees Paid Upto : JUL-2021</h5>
        <br>
        <button>More details</button>
        <div class="details" style="display:none ;">
            <p>Father's Name : </p>
            <p>Mother's Name : </p>
            <p>Roll Number : </p>
            <p>Registration No. : </p>
        </div>
    </div>

    <div class='student-card'>
        <h3 class='student-name'>Bal Mukund Krishna</h3>
        <h5 class='student-class'>IV (B)</h6><br>
        <h5 class='student-school'>Abcdef Bcdefg Cdefgh Public School,</h6>
        <br>
        <h5 class='std-schl-add'>Godda</h6>
        <input class='std-chkbx'type="checkbox">
        <br>
        <h5 class='std-paid'>Fees Paid Upto : JUL-2021</h5>
        <br>
        <button>More details</button>
        <div class="details" style="display:none ;">
            <p>Father's Name : </p>
            <p>Mother's Name : </p>
            <p>Roll Number : </p>
            <p>Registration No. : </p>
        </div>
    </div>

    <div class='student-card'>
        <h3 class='student-name'>Bal Mukund Krishna</h3>
        <h5 class='student-class'>IV (B)</h6><br>
        <h5 class='student-school'>Abcdef Bcdefg Cdefgh Public School,</h6>
        <br>
        <h5 class='std-schl-add'>Godda</h6>
        <input class='std-chkbx'type="checkbox">
        <br>
        <h5 class='std-paid'>Fees Paid Upto : JUL-2021</h5>
        <br>
        <button>More details</button>
        <div class="details" style="display:none ;">
            <p>Father's Name : </p>
            <p>Mother's Name : </p>
            <p>Roll Number : </p>
            <p>Registration No. : </p>
        </div>
    </div>

</body>
</html>